
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>
	PramukhIME Tinymce Plugin - Terms and conditions
</title>
    <meta name="Description" content="PramukhIME Tinymce Plugin - Developer License Agreement" />
        <meta name="keywords" content="" />
<meta name="copyright" content="Copyright © 2005-2020 Vishal Monpara" /><link rel="shortcut icon" href="img/pramukhime32.png" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" /><link type="text/css" href="css/bootstrap.min.css" rel="Stylesheet" />
            </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <h1 class="navbar-brand">
            <img src="img/pramukhime32.png" alt="logo" />PramukhIME Tinymce Plugin - Developer License Agreement

            </h1>
            
        </div>
    </nav>
        
    <div class="container">
        
    
<h2 class="my-4">Preamble</h2>
    <p>This Agreement governs the relationship between You, either an individual or a Legal Entity and Vishal Monpara, a private person.
        This Agreement sets the terms, rights, restrictions and obligations on using PramukhIME Tinymce Plugin (hereinafter: The Software) created and
        owned by Vishal Monpara, as detailed herein</p>
    
<h2 class="my-4">Definitions</h2>
    <p>"Agreement Name" shall mean the name used to reference this Agreement in any context, which is "PramukhIME Tinymce Plugin Developer License Agreement" or "PramukhIME Tinymce Plugin Developer License".</p>
    <p>"Software" shall mean the copyrighted material owned by Vishal Monpara, subject to the terms of this License. The Software is publicly, uniquely, and in its entirety recognizable by the "PramukhIME Tinymce Plugin" name ("Software Name").</p>
    <p>"Software Release" or "Release" shall mean a set of files distributed by Vishal Monpara, or anyone authorized to distribute it, that represents the Software. A Release is uniquely identified by the Software Name and a code. Such code is generally referenced as the Software version or revision number, or a combination of both.</p>
    <p>"Release Date" shall mean the day that Vishal Monpara started distributing a Release.</p>
    <p>"Website" shall mean a website (i) owned by You, or (ii) produced by You and to which the owner grants You the permission to act on behalf of the owner and on which You, under terms of this Agreement intend to manage its content. For the purpose of this Agreement Website shall mean (i) collection of internet or intranet pages placed in a computer server-based file archive so that is available for the public or internal viewing by the Website's visitors. A website used for SaaS distribution is not a valid Website for the purposes of this Agreement.</p>
    <p>"Application" shall mean a single software component (i) owned by You, or (ii) to which the owner grants You the permission to act on behalf of the owner. For the purpose of this Agreement Application shall be (i) a set of mathematical codes, programmes, routines, and other functions that control the functioning and operation of a computer's hardware and (ii) is utilized by You, your customers or contractors based on a predefined interaction plan between end users and Software Release and for the specific business process or processes which are not directly related to managing content on the Websites.</p>
    <p>"Product" shall mean a single computer program or a SaaS (both a "Program"), a product (i) owned by You, or (ii) to which the owner grants You the permission to act on behalf of the owner for the purposes of this Agreement. A Program family or a group of Programs does not constitute a Product for the scope of this Agreement. A Program that goes in competition with the Software in the marketplace does not constitute a valid Product for the scope of this Agreement.</p>
    <p>"Production Website" shall mean a Website with the Software installed, which already had Development Activities performed, and that has been delivered to end-users for production usage. Maintenance activities performed on Production Websites, excluding software development activities related to the Software, are not considered Development Activities.</p>
    <p>"Hostname" shall mean a unique name by which a website is reachable in a network. This includes, but is not limited to, a website IP address. (For example, if a website is reachable by the Internet address "http://www.example.com/", the Hostname is "www.example.com".) Subdomains of a Hostname are considered different Hostnames.</p>
    <p>"SaaS" shall mean software that is owned, delivered and managed remotely by You. Such software is based on one set of common code and data definitions that is consumed in a one-to-many model by all contracted customers at anytime on a pay-for-use basis or as a subscription based on use metrics.</p>
    <p>"Development Server" shall mean a computer with one or more computer central processing units (CPU’s) that operates for the exclusive purpose of software development or software testing.</p>
    <p>"Development Activity" shall mean the act of interacting with the Software or one of its Releases, in any number of Products owned or produced by You, with the intent of installation, customization, configuration, testing, documentation, or any other software development activity related to the Software.</p>
    <p>"Developer" shall mean an authorized person designated by You to perform Development Activities.</p>
    <p>"Employee" shall mean a person who is hired for a wage, salary, fee or payment to perform work for You. This includes the common understanding for employees and contractors.</p>
    <p>"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control of that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.</p>
    <p>"Sublicense the Software" shall mean the distribution of the Software in a collective work assembled with the Product during the validity period of this Agreement. In the case of SaaS Products it shall mean each agreement or subscription entered with your customers.</p>
    <p>"Effective Date" means the date on which the Legal Evidence is made effective.</p>
    <p>"Support Expiration Date" means the last date on which you can request the support. This date is available in Legal Evidence.</p>
    <p>"Upgrade Expiration Date" means the last date on which you can request the Software upgrade. This date is available in Legal Evidence.</p>
    <p>"You" or "Licensee" (or "Your") shall mean an individual or a Legal Entity exercising permissions granted by the License and accepting this Agreement.</p>
    
<h2 class="my-4">Grant of License</h2>
    
    <p>
        Vishal Monpara hereby grants You a Non-assignable &amp; non-transferable, Perpetual, Royalty free, Without the rights to create derivative works, Non-exclusive
        license to use the Software in Website. This license does not allow You to use, reproduce, modify, sublicense and distribute a Software as embedded into single or many Applications or/and SaaS. This license does not allow You to use, reproduce, modify or distribute a Software as a software component of any of your commercial software products including those that are used by your customers.
        </p>
    
    <p>You should carefully read the following terms and conditions before using, installing, copying, or distributing the Software. Unless otherwise agreed in writing by Vishal Monpara, your use, installation, copying, or distribution of the Software indicates your acceptance of this License.</p>
        
    
<h2 class="my-4">Scope of License</h2>
    <p>You can use, install and copy the Software as provided in this Agreement. You may not rent, lease, loan, sublicense, reverse engineer, decompile, disassemble, or create derivative works based on the Software, in whole or in part, nor permit anyone else to do so.</p>
    
    <p>All rights of any kind to the Software, which are not expressly granted by this Agreement, are entirely and exclusively reserved to and by Vishal Monpara. The Software is protected by applicable national and international laws and treaties.</p>
    
<h2 class="my-4">License Models and Source Code Restrictions</h2>
    <p>Among others, following are some of the restrictions that may apply</p>
        <ul>
            
            <li>You may not use the Software in Production Website or environment</li>
            
            <li>You may not modify the source code of any file unless and otherwise specified in the Legal Evidence</li>
            <li>You shall keep all the file headers with copyright notices as it is</li>
            <li>You may not host the Software anywhere for sharing/distributing</li>
            
            <li>You may not use the Software in Software as a Service (SaaS) products or OEM/module/add-on/extension/distribution/proxy applications</li>
            
            </ul>
        <p>Restrictions, or the absence of them, must be clearly specified in the Legal Evidence. Nonconformance with the restrictions constitutes a breach to this Agreement.</p>
    
<h2 class="my-4">Upgrades, Updates and Fixes</h2>
    Vishal Monpara may provide You, from time to time, with Upgrades, Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to
        keep The Software up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the rates set by Vishal Monpara.
        Vishal Monpara shall provide any Upgrade, Update or Fix as a purchase or free of charge; however, nothing in this Agreement shall require Vishal Monpara to provide Upgrades, Updates or Fixes.
        <ul>
          <li>
            Upgrades: for the purpose of this license, an Upgrade shall be a material amendment in The Software, which contains new features and or major performance
            improvements and shall be marked as a new version number. For example, should You purchase The Software under version 1.X.X, an upgrade shall commence under number 2.0.0.
          </li>
          <li>
            Updates: for the purpose of this license, an update shall be a minor amendment in The Software, which may contain new features or minor improvements and shall be
            marked as a new sub-version number. For example, should You purchase The Software under version 1.1.X, an upgrade shall commence under number 1.2.0.
          </li>
          <li>
            Fix: for the purpose of this license, a fix shall be a minor amendment in The Software, intended to remove bugs or alter minor features which impair the
            The Software's functionality. A fix shall be marked as a new sub-sub-version number. For example, should You purchase Software under version 1.1.1, an upgrade shall
            commence under number 1.1.2.
          </li>
        </ul>
    
<h2 class="my-4">Limitation on Releases</h2>
    <p>This agreement is valid for all Releases of the Software with Release Dates between the Effective Date and Upgrade Expiration Date ("Upgrade Period"). Vishal Monpara has no obligation to provide you any Release that is not released for general distribution to other licensees. Nothing in this Agreement shall be construed to obligate Vishal Monpara to provide additional Releases to You under any circumstances.</p>
    
<h2 class="my-4">Support</h2>
    
    <p>Software is provided under an AS-IS basis and without any support, updates or maintenance. Nothing in this Agreement shall require Vishal Monpara to provide You with support or fixes
          to any bug, failure, mis-performance or other defect in The Software.</p>
    
    <ul>
        <li>
        Bug Notification: You may provide Vishal Monpara of details regarding any bug, defect or failure in The Software promptly and with no delay from such event; You shall
        comply with Vishal Monpara's request for information regarding bugs, defects or failures and furnish him with information, screenshots and try to reproduce such bugs, defects or failures.
        </li>
        <li>
        Feature Request: You may request additional features in Software, provided, however, that
        <ul>
            <li>You shall waive any claim or right in such feature should feature be developed by Vishal Monpara;</li>
            <li>
            You shall be prohibited from developing the feature, or disclose such feature request, or feature, to any 3rd party directly competing with
            Vishal Monpara or any 3rd party which may be, following the development of such feature, in direct competition with Vishal Monpara;
            </li>
            <li>You warrant that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and</li>
            <li>Licensee developed, envisioned or created the feature solely by himself.</li>
        </ul>
        </li>
    </ul>
    
<h2 class="my-4">Liability</h2>
    To the extent permitted under Law, The Software is provided under an AS-IS basis. Vishal Monpara shall never, and without any limit, be liable for any damage, cost, expense or any other
        payment incurred by Licensee as a result of Software’s actions, failure, bugs and/or any other interaction between The Software  and Licensee’s end-equipment, computers, other
        software or any 3rd party, end-equipment, computer or services even if the Vishal Monpara has been advised of the possibility of such damages.  Moreover, Vishal Monpara shall never be liable
        for any defect in source code written by You when relying on The Software or using The Software’s source code even if the Vishal Monpara has been advised of the possibility
        of such damages.
    
<h2 class="my-4">Term & Termination</h2>
    <p>The Term of this license shall be until terminated. Vishal Monpara may terminate this Agreement, including Your license in the case where You :</p>
      <ul>
        <li>became insolvent or otherwise entered into any liquidation process; or</li>
        <li>exported The Software to any jurisdiction where Vishal Monpara may not enforce his rights under this agreements in; or</li>
        <li>You were in breach of any of this license's terms and conditions and such breach was not cured, immediately upon notification; or</li>
        <li>You otherwise entered into any arrangement which caused Vishal Monpara to be unable to enforce his rights under this License.</li>
      </ul>
    
<h2 class="my-4">Reservation of Rights and Ownership</h2>
    <p>Vishal Monpara reserves all rights not expressly granted to You in this Agreement. The Software is protected by copyright and other intellectual property laws and treaties. Vishal Monpara owns the title, copyright, and other intellectual property rights in the Software. The Software is licensed, not sold. This Agreement does not grant you any rights to the Software's trademarks or services.</p>
    
<h2 class="my-4">Warranty</h2>
    <ul>
        <li>
        Intellectual Property: Vishal Monpara hereby warrants that The Software does not violate or infringe any 3rd party claims in regards to intellectual property, patents and/or trademarks
        and that to the best of its knowledge no legal action has been taken against it for any infringement or violation of any 3rd party intellectual property rights.
        </li>
        <li>
        No-Warranty: The Software is provided without any warranty; Vishal Monpara hereby disclaims any warranty that The Software shall be error free, without defects or code which may cause
        damage to Licensee’s computers or to Licensee, and that Software shall be functional. Licensee shall be solely liable to any damage, defect or loss incurred as a result of operating software
        and undertake the risks contained in running The Software on License’s Server[s] and Website[s].
        </li>
        <li>
        Prior Inspection: Licensee hereby states that he inspected The Software thoroughly and found it satisfactory and adequate to his needs, that it does not interfere with his regular
        operation and that it does meet the standards and scope of his computer systems and architecture. Licensee found that The Software interacts with his development, website and server environment
        and that it does not infringe any of End User License Agreement of any software Licensee may use in performing his services. Licensee hereby waives any claims regarding The Software's incompatibility,
        performance, results and features, and warrants that he inspected the The Software.
        </li>
    </ul>
    
<h2 class="my-4">Disclaimer of Warranties</h2>
    <p>With the exclusion of warranties explicitly mentioned in Warranty section, the Software and its related material are provided “AS IS” and without warranty of any kind. Vishal Monpara expressly disclaims all other warranties, expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.</p>
    
<h2 class="my-4">Exclusion of Incidental, Consequential and Certain Other Damages</h2>
    <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL VISHAL MONPARA BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATON, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS AGREEMENT, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT, AND EVEN IF THE OWNER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
    
<h2 class="my-4">Limitation of Liability</h2>
    <p>In no event shall Vishal Monpara's liability exceed the license fee paid, if any.</p>
    
<h2 class="my-4">Governing Law and Venue</h2>
    <p>This Agreement shall be construed and controlled by the laws of The United States of America (U.S.A.), and You and Vishal Monpara further consent to exclusive jurisdiction by the courts of U.S.A..</p>
    
<h2 class="my-4">Indemnification</h2>
    <p>Licensee hereby warrants to hold Vishal Monpara harmless and indemnify Vishal Monpara for any lawsuit brought against it in regards to Licensee’s use of The Software in means that violate, breach or otherwise
        circumvent this license, Vishal Monpara's intellectual property rights or Vishal Monpara's title in The Software. Vishal Monpara shall promptly notify Licensee in case of such legal action and request Licensee’s consent
        prior to any settlement in relation to such lawsuit or claim.</p>
        <p>END OF AGREEMENT TERMS</p>


    </div>
    <footer class="container-fluid bg-light mt-5 py-3">
        <div class="container text-center small">
            
    
Copyright © 2005-2020
<a href="https://www.pramukhime.com" target="_blank" title="PramukhIME Website">Vishal Monpara</a>
 |
Dedicated to
<a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a>

        </div>
    </footer>
    
            
</body>
</html>
