$themecolor : rgb(57, 4, 73) ;
$themecolor-light : rgb(149, 7, 192) ;
$themecolor-dark : rgb(42, 1, 58) ;
$themecolor-gradient : linear-gradient(to right,$themecolor-dark, $themecolor-dark, $themecolor-light);
$themecolor-gradient-light : linear-gradient(to right,$themecolor,$themecolor-light);

.row *{
    border-radius: 10px;
}


[type=file] {
    display: none;
    & + label {
        border-radius: 10px;
        font-size: 1.5rem;
        padding: 5px;
        width: 100%;
        text-transform: capitalize;
        text-align: center;
        background: $themecolor;
        color: #fff;
        border: none;
        cursor: pointer;
        &:hover{
            background: $themecolor-light;
        }
    }
}