$themecolor : rgb(57, 4, 73) ;
$themecolor-light : rgb(149, 7, 192) ;
$themecolor-dark : rgb(42, 1, 58) ;
$themecolor-gradient : linear-gradient(to right,$themecolor-dark, $themecolor-light);
$themecolor-gradient-light : linear-gradient(to right,$themecolor,$themecolor-light);


#content{
    text-align: justify;
    margin-top: 10px;
    font-size: 1.2rem;
}

.comments{
    display: flex;
    margin-bottom: 5px;
    textarea{
        resize: none;
        border-radius: 10px; 
        padding: 5px;
        margin-right: 2px;
        width: 100%;
    }
    button{
        padding: 0;
        font-size: 1rem;
        margin-top: 1px;
        margin-bottom: 1px;
        height: 30px;
        width: 100px;
    }
}