$themecolor : rgb(57, 4, 73) ;
$themecolor-light : rgb(149, 7, 192) ;
$themecolor-dark : rgb(42, 1, 58) ;
$themecolor-gradient : linear-gradient(to right,$themecolor-dark, $themecolor-dark, $themecolor-light);
$themecolor-gradient-light : linear-gradient(to right,$themecolor,$themecolor-light);
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Amiri', serif;
    &:focus{
        outline: solid highlight 1px !important;
        &:hover{
            outline: none !important;
        }
    }
    input,textarea{
        &:focus{
            outline: none !important;
        }
    }
}

.nav-link{
    font-size: 1.3rem;
}

.selectize-control{
    .selectize-input{
        padding: 10px !important;
    }
    .option{
        &:hover{
            background: $themecolor;
            color: white;
        }
    }
}
.text-theme{
    color: $themecolor-light !important;
}

#signin-btn{
    z-index: 1;
    position: fixed;
    top: 10px;
    right: 10px;
}

.image-box{
    position: relative;
    border-radius: 5px;
    img{
        border-radius: inherit;
    }
    #title{
        border-radius: inherit;
        position: absolute;
        width: 100%;
        background: black;
        opacity: 0.8;
        text-align: justify;
        color: white;
        font-size: 1.5rem;
        line-height: 1;
        &::first-letter{
            text-transform: uppercase;
            font-size: 3rem;
            color: $themecolor-light;
        }
    }
    span{
        position: relative;
        top: -25px;
        float: right;
        background: black;
        color: white;
        padding-right: 10px;
    }
}

.no-decoration{
    text-decoration: none !important;
}

.bg-theme{
    background: $themecolor;
}
.bg-theme-gradient-light{
    background: $themecolor-gradient-light;
}
.bg-theme-gradient{
    background: $themecolor-gradient;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: $themecolor-gradient-light;
}

::-webkit-scrollbar-thumb {
  background: $themecolor;
  border-radius: 50px;
  &:hover {
    background: $themecolor-dark;
    }
}


.lr-0{
    left:0;
    right:0;
}
.navbar{
    z-index: 2;
    background: $themecolor-gradient;
}

.display-none{
    display: none;
}

.fa, .star, .star-fill{
    cursor: pointer;
}

#signin, #signup, #changepwd, #contact-form{
    input{
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid rgb(182, 175, 175);
        outline: none;
    }

    .rememberme{
        position: relative;
        left: 14.6%;
    }
}
#contact-form{
    input{
        position: relative;
        left: -8px;
    }
}

.heading{
    background: linear-gradient(to right, $themecolor, transparent);
    padding: 10px;
    border-radius: 5px;
    font-weight: 550;
    color: white;
    cursor: pointer;
}
.float-btn{
    position: fixed;
    z-index:1;
    right: 3vw;
    bottom:5vh;
    color: white;
    background: $themecolor-gradient-light;
    border: none;
    border-radius: 50%;
    height: 75px;
    width:75px;
    box-shadow: 0 0 20px 5px black;
    &:hover{
        background: $themecolor;
        box-shadow: 0 0 20px 5px $themecolor;
    }
    
}


.series{
    color: $themecolor-light;
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.2rem;
}


#banner{
    z-index:0;
    position: relative;
    height: 50vh;
    img{
        height: 100%;    
        border-radius: 0 0  5px 5px;
    }
    #brand{
        border-radius: 5px;
        text-shadow: 0 0 5px;
        text-align: center;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        color: white;
        font-size: 3rem;     
        background: black;
        padding: 10px;
        padding-left: 10%;
        padding-right: 10%;
        opacity: 0.8;  
        box-shadow: black 0 0 20px 10px;
        &:hover{
            opacity: 1;
        }
        #tag{
            font-size: 1.3rem;
        }
    }
}

.btn.bg-theme-gradient-light:hover{
    background: $themecolor;
}
.pointer{
    cursor: pointer;
}

.card{
    margin-bottom: 20px;
    &:hover{
        box-shadow: 0 0 20px 10px;
    }
}

.avatar{
    border-radius: 50%;
    border: transparent;
    height: 50px;
    width: 50px;
    margin: 5px;
    &.xl{
        height: 200px;
        width: 200px;
    }
}

.avatar-name{
    color: $themecolor;
    font-weight: bold;
    font-size: 1.2rem;
}

.sidebar{
    z-index: 2;
    border-top: $themecolor-dark 1px solid;
    border-bottom: $themecolor-dark 1px solid;
    position: fixed;
    display: none;
    background-color: $themecolor;
    margin-top: 56px;
    height: calc(100vh - 56px);
    width: 20vw;
    overflow-y: scroll;
    div{
        background-color: $themecolor-dark;
        width: calc(100% - 7px);
        text-shadow: 0 0 5px  white;
        font-size: 2rem;
        color: white;
        text-align: center;
        box-shadow: 5px 5px 5px 5px $themecolor-dark;
        ::before{
            filter: blur(10px);
            opacity: 1;
        }

    }
    button{
        width: 100%;
        height: 50px;
        background: $themecolor-gradient-light;
        border: none;
        border-top: inherit;
        border-bottom: inherit;
        &:hover{
            background: $themecolor-light;
        }
    }
}
#overlay, .full-screen{
    z-index: 1;
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 0.9;
}
.full-screen{
    top: 0;
    opacity: 1;
    z-index: 1;
    img{
        height: 80vh;
        align-items: center;        
        left: 50%;
        transform: translateX(-50%);
        cursor: zoom-out;
    }
}

.upload-dp{
    position:relative;
    img{
        cursor: zoom-in;
    }
    span{
        height: 60px;
        position: absolute;
        bottom: 40px;
        width:200px;
        margin-left:-200px;
        background: none;
    }
        div{
            position: absolute;
            bottom:0;
            left:50%;
            transform: translateX(-50%);
            width: 200px;
            height: 100px;
            background: linear-gradient(transparent , black 70%);
            opacity: 0.8;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            button{
                padding-top:60px;
                padding-bottom: 0;
                outline: none;
                position: absolute;
                bottom:0;
                left:50%;
                transform: translateX(-50%);
                width: 200px;
                height: 100px;
                color: white;
                background: none;
                border:none;
                border-bottom-left-radius: 100px;
                border-bottom-right-radius: 100px;
            }
        }
    }
.search-btn{
    margin-top: 2px;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    outline: none;
    border: none;
    i{
        position: relative;
        top: 2px;
        left:-2px;
    }
    input{
        background: none;
        transition-property: width;
        transition-duration: 2s;
        border: none;
        outline: none;
        width: 0;
    }
    &:hover{
        input{
            width: 30vw;
        }
    }
}

.profile{
    border-radius: 10px;
    padding-left:100px;
    padding-right:100px;
    padding-top:20px;
    padding-bottom:20px;
    background: $themecolor;
    margin-left: 50%;
    transform: translateX(-50%);
    tr{
        *{
            margin: 10px;
        }
        label{
            color: white;
        }
        textarea, input[name=name], input[name=dob]{
            width: 100%;
            resize: vertical;
            border-radius: 10px;
            padding: 5px;
        }
    }
}


@media only screen and (max-width: 768px){
    .sidebar{
        width: 90vw;
    }
    .profile{
        width:100%;
        margin-top:-50px;
        margin-bottom: -50px;
    }
}