* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Amiri', serif;
}

*:focus {
  outline: solid highlight 1px !important;
}

*:focus:hover {
  outline: none !important;
}

* input:focus, * textarea:focus {
  outline: none !important;
}

.nav-link {
  font-size: 1.3rem;
}

.selectize-control .selectize-input {
  padding: 10px !important;
}

.selectize-control .option:hover {
  background: #390449;
  color: white;
}

.text-theme {
  color: #9507c0 !important;
}

#signin-btn {
  z-index: 1;
  position: fixed;
  top: 10px;
  right: 10px;
}

.image-box {
  position: relative;
  border-radius: 5px;
}

.image-box img {
  border-radius: inherit;
}

.image-box #title {
  border-radius: inherit;
  position: absolute;
  width: 100%;
  background: black;
  opacity: 0.8;
  text-align: justify;
  color: white;
  font-size: 1.5rem;
  line-height: 1;
}

.image-box #title::first-letter {
  text-transform: uppercase;
  font-size: 3rem;
  color: #9507c0;
}

.image-box span {
  position: relative;
  top: -25px;
  float: right;
  background: black;
  color: white;
  padding-right: 10px;
}

.no-decoration {
  text-decoration: none !important;
}

.bg-theme {
  background: #390449;
}

.bg-theme-gradient-light {
  background: -webkit-gradient(linear, left top, right top, from(#390449), to(#9507c0));
  background: linear-gradient(to right, #390449, #9507c0);
}

.bg-theme-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#2a013a), color-stop(#2a013a), to(#9507c0));
  background: linear-gradient(to right, #2a013a, #2a013a, #9507c0);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: -webkit-gradient(linear, left top, right top, from(#390449), to(#9507c0));
  background: linear-gradient(to right, #390449, #9507c0);
}

::-webkit-scrollbar-thumb {
  background: #390449;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2a013a;
}

.lr-0 {
  left: 0;
  right: 0;
}

.navbar {
  z-index: 2;
  background: -webkit-gradient(linear, left top, right top, from(#2a013a), color-stop(#2a013a), to(#9507c0));
  background: linear-gradient(to right, #2a013a, #2a013a, #9507c0);
}

.display-none {
  display: none;
}

.fa, .star, .star-fill {
  cursor: pointer;
}

#signin input, #signup input, #changepwd input, #contact-form input {
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #b6afaf;
  outline: none;
}

#signin .rememberme, #signup .rememberme, #changepwd .rememberme, #contact-form .rememberme {
  position: relative;
  left: 14.6%;
}

#contact-form input {
  position: relative;
  left: -8px;
}

.heading {
  background: -webkit-gradient(linear, left top, right top, from(#390449), to(transparent));
  background: linear-gradient(to right, #390449, transparent);
  padding: 10px;
  border-radius: 5px;
  font-weight: 550;
  color: white;
  cursor: pointer;
}

.float-btn {
  position: fixed;
  z-index: 1;
  right: 3vw;
  bottom: 5vh;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#390449), to(#9507c0));
  background: linear-gradient(to right, #390449, #9507c0);
  border: none;
  border-radius: 50%;
  height: 75px;
  width: 75px;
  -webkit-box-shadow: 0 0 20px 5px black;
          box-shadow: 0 0 20px 5px black;
}

.float-btn:hover {
  background: #390449;
  -webkit-box-shadow: 0 0 20px 5px #390449;
          box-shadow: 0 0 20px 5px #390449;
}

.series {
  color: #9507c0;
  font-weight: bold;
  margin-top: 10px;
  font-size: 1.2rem;
}

#banner {
  z-index: 0;
  position: relative;
  height: 50vh;
}

#banner img {
  height: 100%;
  border-radius: 0 0  5px 5px;
}

#banner #brand {
  border-radius: 5px;
  text-shadow: 0 0 5px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  background: black;
  padding: 10px;
  padding-left: 10%;
  padding-right: 10%;
  opacity: 0.8;
  -webkit-box-shadow: black 0 0 20px 10px;
          box-shadow: black 0 0 20px 10px;
}

#banner #brand:hover {
  opacity: 1;
}

#banner #brand #tag {
  font-size: 1.3rem;
}

.btn.bg-theme-gradient-light:hover {
  background: #390449;
}

.pointer {
  cursor: pointer;
}

.card {
  margin-bottom: 20px;
}

.card:hover {
  -webkit-box-shadow: 0 0 20px 10px;
          box-shadow: 0 0 20px 10px;
}

.avatar {
  border-radius: 50%;
  border: transparent;
  height: 50px;
  width: 50px;
  margin: 5px;
}

.avatar.xl {
  height: 200px;
  width: 200px;
}

.avatar-name {
  color: #390449;
  font-weight: bold;
  font-size: 1.2rem;
}

.sidebar {
  z-index: 2;
  border-top: #2a013a 1px solid;
  border-bottom: #2a013a 1px solid;
  position: fixed;
  display: none;
  background-color: #390449;
  margin-top: 56px;
  height: calc(100vh - 56px);
  width: 20vw;
  overflow-y: scroll;
}

.sidebar div {
  background-color: #2a013a;
  width: calc(100% - 7px);
  text-shadow: 0 0 5px  white;
  font-size: 2rem;
  color: white;
  text-align: center;
  -webkit-box-shadow: 5px 5px 5px 5px #2a013a;
          box-shadow: 5px 5px 5px 5px #2a013a;
}

.sidebar div ::before {
  -webkit-filter: blur(10px);
          filter: blur(10px);
  opacity: 1;
}

.sidebar button {
  width: 100%;
  height: 50px;
  background: -webkit-gradient(linear, left top, right top, from(#390449), to(#9507c0));
  background: linear-gradient(to right, #390449, #9507c0);
  border: none;
  border-top: inherit;
  border-bottom: inherit;
}

.sidebar button:hover {
  background: #9507c0;
}

#overlay, .full-screen {
  z-index: 1;
  display: none;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: black;
  opacity: 0.9;
}

.full-screen {
  top: 0;
  opacity: 1;
  z-index: 1;
}

.full-screen img {
  height: 80vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.upload-dp {
  position: relative;
}

.upload-dp img {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.upload-dp span {
  height: 60px;
  position: absolute;
  bottom: 40px;
  width: 200px;
  margin-left: -200px;
  background: none;
}

.upload-dp div {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 200px;
  height: 100px;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, black));
  background: linear-gradient(transparent, black 70%);
  opacity: 0.8;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.upload-dp div button {
  padding-top: 60px;
  padding-bottom: 0;
  outline: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 200px;
  height: 100px;
  color: white;
  background: none;
  border: none;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.search-btn {
  margin-top: 2px;
  border-radius: 50px;
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
  outline: none;
  border: none;
}

.search-btn i {
  position: relative;
  top: 2px;
  left: -2px;
}

.search-btn input {
  background: none;
  -webkit-transition-property: width;
  transition-property: width;
  -webkit-transition-duration: 2s;
          transition-duration: 2s;
  border: none;
  outline: none;
  width: 0;
}

.search-btn:hover input {
  width: 30vw;
}

.profile {
  border-radius: 10px;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: #390449;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.profile tr * {
  margin: 10px;
}

.profile tr label {
  color: white;
}

.profile tr textarea, .profile tr input[name=name], .profile tr input[name=dob] {
  width: 100%;
  resize: vertical;
  border-radius: 10px;
  padding: 5px;
}

@media only screen and (max-width: 768px) {
  .sidebar {
    width: 90vw;
  }
  .profile {
    width: 100%;
    margin-top: -50px;
    margin-bottom: -50px;
  }
}
/*# sourceMappingURL=style.css.map */