<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Odia Typing Help</title>
    <meta name="description" content="This page gives you detailed Odia Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2020 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Odia Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Odia words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-odia.png" alt="Odia typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#additionalconsonant">Additional Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#zwj">ZWJ/ZWNJ character</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଅ</span> = a</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଆ</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଇ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଈ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଉ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଊ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଋ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୠ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଌ</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୡ</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଏ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଐ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଓ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଔ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଅଂ</span> = aM/a.n/a.m</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଅଁ</span> = aM-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଅଃ</span> = a:/aH</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">କ</span> = k</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଖ</span> = kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଗ</span> = g</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଘ</span> = gh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଙ</span> = NG</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଚ</span> = ch/C</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଛ</span> = chh/Ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଜ</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଝ</span> = jh/z</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଞ</span> = NY</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଟ</span> = T</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଠ</span> = Th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଡ</span> = D</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଢ</span> = Dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଣ</span> = N</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ତ</span> = t</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଥ</span> = th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଦ</span> = d</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଧ</span> = dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ନ</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ପ</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଫ</span> = ph/f</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ବ</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଭ</span> = bh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ମ</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଯ</span> = y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ର</span> = r/R</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଲ</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଵ</span> = v</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଶ</span> = sh/S</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଷ</span> = Sh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ସ</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ହ</span> = h</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଳ</span> = L</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">କ୍ଷ</span> = kSh/x</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଜ୍ଞ</span> = Gy</div>
      </div>
      <h2 class="mt-2" id="additionalconsonant">Additional Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଡ଼</span> = D*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ଢ଼</span> = Dh*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ୟ</span> = Y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ୱ</span> = w</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ା</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ି</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୀ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୁ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୂ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୃ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୄ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୢ</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୣ</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">େ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୖ</span> = aI (AI Length mark)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୈ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୋ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୗ</span> = aU (AU Length mark)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ୌ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଂ</span> = M/.n/.m (Anusvar)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଁ</span> = M- (Chandrabindu)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ଃ</span> = :/H (Visarg)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Odia and English digits are typed this way </div>
      <span class="pramukhindicchar">୦</span> = 0, <span class="pramukhindicchar">୧</span> = 1, <span class="pramukhindicchar">୨</span> = 2, <span class="pramukhindicchar">୩</span> = 3, <span class="pramukhindicchar">୪</span> = 4, <span class="pramukhindicchar">୫</span> = 5, <span class="pramukhindicchar">୬</span> = 6, <span class="pramukhindicchar">୭</span> = 7, <span class="pramukhindicchar">୮</span> = 8, <span class="pramukhindicchar">୯</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Odia and English digits are typed this way </div>
      <span class="pramukhindicchar">୦</span> = 0-, <span class="pramukhindicchar">୧</span> = 1-, <span class="pramukhindicchar">୨</span> = 2-, <span class="pramukhindicchar">୩</span> = 3-, <span class="pramukhindicchar">୪</span> = 4-, <span class="pramukhindicchar">୫</span> = 5-, <span class="pramukhindicchar">୬</span> = 6-, <span class="pramukhindicchar">୭</span> = 7-, <span class="pramukhindicchar">୮</span> = 8-, <span class="pramukhindicchar">୯</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">୍</span> = See example (Viram)</div>
        <div class="col-6">
          <span class="pramukhindicchar">଼</span> = * (Nukta)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ଽ</span> = .a (Avagrah)</div>
        <div class="col-6">
          <span class="pramukhindicchar">୰</span> = @ (Isshar)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॥</span> = || (Devanagari double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ॐ</span> = OM (Aum)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Joiner</span> = -- (2 Dashes)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Non Joiner</span> = --- (3 Dashes)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , ' &quot; ? ! % \ _ &amp; $ # ~ ^  are transliterated into the same symbols.<br />
						  Symbols * : | @  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">*</span> = *-<br />
      <br />
      <span class="pramukhindicchar">:</span> = :-<br />
      <br />
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <span class="pramukhindicchar">@</span> = @-<br />
      <br />
      <div>These symbols will type Odia characters first but if "-" will be followed, it will remove previously typed Odia character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character to make a live consonant.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">କ କା କି କୀ କୁ କୂ କୃ କୄ କୢ କୣ କେ କୈ କୖ କୋ କୌ କୗ କଂ କଁ କଃ</span>
            <br />ka kaa ki kee ku koo kRi kRI kLi- kLI- ke kai kaI ko kau kaU kaM kaM- ka:</div>
        </li>
        <li>
								  Two or more consecutive consonants make consonant cluster. The last consonant takes the full form and all preceding consonants within cluster take half form
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ନମସ୍କାର</span> = namaskaar<br />
            <br />
          </div>
        </li>
        <li>
								  Special consonant cluster forms (ligature) will be automatically created if it is available in the font. Look at the examples for clarification. All possible ligatures may not be given in the example. Try typing the consonant combinations according to ligature pronounciation and it will work. For example, try typing "vidhyaa", "viDyaa", "vidyaa" to get the correct ligature for "dy" in "vidyaa".
							  </li>
        <li>
								  Character "-" is followed by consonant will be transliterated as <span class="pramukhindicchar">୍</span> (Viram)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ଖ କ୍ହ ଘ ଗ୍ହ ଛ ଚ୍ହ ଝ ଜ୍ହ ଠ ଟ୍ହ ଢ ଡ୍ହ ଥ ତ୍ହ ଧ ଦ୍ହ ଫ ପ୍ହ ଭ ବ୍ହ ଶ ସ୍ହ ଷ ଶ୍ହ</span>
            <br />kha k-ha gha g-ha chha ch-ha jha j-ha Tha T-ha Dha D-ha tha t-ha dha d-ha pha p-ha bha b-ha sha s-ha Sha S-ha</div>
        </li>
        <li>
								  If two English characters are making one Odia Vowel (i.e. ai, au), then "-" character is used to separate them into two different vowels.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ଐରାବତ</span> = airaabat<br />
            <br />
            <span class="pramukhindicchar">ଅଇରାବତ</span> = a-iraabat<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="zwj">ZWJ/ZWNJ character</h2>
      <div>
						  ZWJ and ZWNJ characters are used to produce alternate rendering of ligature.
					  </div>
      <ol>
        <li>
							  A consonant followed by ZWJ character will produce half-formed consonant character. <br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ପ୍ରଶ୍ନ</span> = prashn<br />
            <br />
            <span class="pramukhindicchar">ପ୍ରଶ୍‍ନ</span> = prash--n<br />
            <br />
          </div>
        </li>
        <li>
							  A consonant followed by ZWNJ character will produce dead consonant character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ପ୍ରଶ୍ନ</span> = prashn<br />
            <br />
            <span class="pramukhindicchar">ପ୍ରଶ୍‌ନ</span> = prash---n<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">ସୁପ୍ରଭାତ</span> = suprabhaat<br />
        <br />
        <span class="pramukhindicchar">ଶୁଭେଚ୍ଛା</span> = shubhechchhaa<br />
        <br />
        <span class="pramukhindicchar">ମୁଁ</span> = muM-<br />
        <br />
        <span class="pramukhindicchar">ପଡ଼ିଛି</span> = paD*ichhi<br />
        <br />
        <span class="pramukhindicchar">ଐ</span> = ai<br />
        <br />
        <span class="pramukhindicchar">ଅଇ</span> = a-i<br />
        <br />
        <span class="pramukhindicchar">ଔ</span> = au<br />
        <br />
        <span class="pramukhindicchar">ଅଉ</span> = a-u<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2020 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>