<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Santali Typing Help</title>
    <meta name="description" content="This page gives you detailed Santali Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2020 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Santali Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Santali words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-santali.png" alt="Santali typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#letter">Letter</a>
        <a class="btn btn-outline-primary" href="#modifierletter">Modifier Letter</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="letter">Letter</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱚ</span> = o</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱛ</span> = t</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱜ</span> = g/k'</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱝ</span> = Ng</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱞ</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱟ</span> = a</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱠ</span> = k</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱡ</span> = j/c'</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱢ</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱣ</span> = w</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱤ</span> = i</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱥ</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱦ</span> = h</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱧ</span> = Ny</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱨ</span> = r</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱩ</span> = u</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱪ</span> = ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱫ</span> = d/t'</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱬ</span> = N</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱭ</span> = y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱮ</span> = e</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱯ</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱰ</span> = D</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱱ</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱲ</span> = R</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱳ</span> = O</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱴ</span> = T</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱵ</span> = b/p'</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱶ</span> = v</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱷ</span> = H</div>
      </div>
      <h2 class="mt-2" id="modifierletter">Modifier Letter</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱹ</span> = . (Gahla Tudag)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱻ</span> = ~ (Rela - length mark)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱽ</span> = z (Ahad)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱼ</span> = _ (Pharka)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱸ</span> = M (Mu Tudag)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ᱺ</span> = M./: (Mu Gahla Tudag)</div>
      </div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Santali and English digits are typed this way </div>
      <span class="pramukhindicchar">᱐</span> = 0, <span class="pramukhindicchar">᱑</span> = 1, <span class="pramukhindicchar">᱒</span> = 2, <span class="pramukhindicchar">᱓</span> = 3, <span class="pramukhindicchar">᱔</span> = 4, <span class="pramukhindicchar">᱕</span> = 5, <span class="pramukhindicchar">᱖</span> = 6, <span class="pramukhindicchar">᱗</span> = 7, <span class="pramukhindicchar">᱘</span> = 8, <span class="pramukhindicchar">᱙</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Santali and English digits are typed this way </div>
      <span class="pramukhindicchar">᱐</span> = 0-, <span class="pramukhindicchar">᱑</span> = 1-, <span class="pramukhindicchar">᱒</span> = 2-, <span class="pramukhindicchar">᱓</span> = 3-, <span class="pramukhindicchar">᱔</span> = 4-, <span class="pramukhindicchar">᱕</span> = 5-, <span class="pramukhindicchar">᱖</span> = 6-, <span class="pramukhindicchar">᱗</span> = 7-, <span class="pramukhindicchar">᱘</span> = 8-, <span class="pramukhindicchar">᱙</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">᱾</span> = | (Danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">᱿</span> = || (Double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ॐ</span> = OM (Aum)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; , ' &quot; ? ! % \ &amp; $ @ # * ^  are transliterated into the same symbols.<br />
						  Symbols ~ : | . _  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">~</span> = ~-/~~<br />
      <br />
      <span class="pramukhindicchar">:</span> = :-<br />
      <br />
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <span class="pramukhindicchar">.</span> = .- (Dot Dash)<br />
      <br />
      <span class="pramukhindicchar">_</span> = _- (Underscore Dash)<br />
      <br />
      <div>These symbols will type Santali characters first but if "-" will be followed, it will remove previously typed Santali character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ᱠᱚ ᱠᱟ ᱠᱤ ᱠᱩ ᱠᱮ ᱠᱳ</span>
            <br />ko ka ki ku ke kO</div>
        </li>
        <li>
								  Consonant can be followed by consonant character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ᱱᱚᱢᱚᱥᱠᱟᱨ</span>
            <br />nomoskar</div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">ᱵᱟᱦᱟ</span> = baha<br />
        <br />
        <span class="pramukhindicchar">ᱤᱫᱤ</span> = idi<br />
        <br />
        <span class="pramukhindicchar">ᱨᱚᱴᱮ</span> = roTe<br />
        <br />
        <span class="pramukhindicchar">ᱛᱳᱣᱟ</span> = tOwa<br />
        <br />
        <span class="pramukhindicchar">ᱨᱟᱹᱥᱠᱟᱹ</span> = ra.ska.<br />
        <br />
        <span class="pramukhindicchar">ᱱᱦᱽᱟᱱᱠᱟᱱ</span> = nhzankan<br />
        <br />
        <span class="pramukhindicchar">ᱦᱮᱸᱫᱮ</span> = heMde<br />
        <br />
        <span class="pramukhindicchar">ᱥᱟᱺᱜᱤᱧ</span> = sa:giNy<br />
        <br />
        <span class="pramukhindicchar">ᱠᱩᱠᱞᱤ</span> = kukli<br />
        <br />
        <span class="pramukhindicchar">ᱡᱤᱻᱭᱤ</span> = ji~yi<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2020 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>