<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bodo Typing Help</title>
    <meta name="description" content="This page gives you detailed Bodo Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2020 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Bodo Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Bodo words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-bodo.png" alt="Bodo typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#semivowel">Semi Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">अ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">आ</span> = a/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">इ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">उ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ए</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ऐ</span> = wi/ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ओ</span> = w</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">औ</span> = wo/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">अं</span> = ong/oM</div>
      </div>
      <h2 class="mt-2" id="semivowel">Semi Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">य</span> = I/y</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">व</span> = O</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ख</span> = k/kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ग</span> = g</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ङ</span> = NG</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ज</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">थ</span> = t/th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">द</span> = d</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ध</span> = dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">न</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">फ</span> = p/ph/f</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ब</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">म</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">र</span> = r</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ल</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">स</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ह</span> = h</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ा</span> = a/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ि</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ु</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">े</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ै</span> = wi/ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ो</span> = w</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ौ</span> = wo/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ं</span> = ng/M (Anusvar)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Bodo and English digits are typed this way </div>
      <span class="pramukhindicchar">०</span> = 0, <span class="pramukhindicchar">१</span> = 1, <span class="pramukhindicchar">२</span> = 2, <span class="pramukhindicchar">३</span> = 3, <span class="pramukhindicchar">४</span> = 4, <span class="pramukhindicchar">५</span> = 5, <span class="pramukhindicchar">६</span> = 6, <span class="pramukhindicchar">७</span> = 7, <span class="pramukhindicchar">८</span> = 8, <span class="pramukhindicchar">९</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Bodo and English digits are typed this way </div>
      <span class="pramukhindicchar">०</span> = 0-, <span class="pramukhindicchar">१</span> = 1-, <span class="pramukhindicchar">२</span> = 2-, <span class="pramukhindicchar">३</span> = 3-, <span class="pramukhindicchar">४</span> = 4-, <span class="pramukhindicchar">५</span> = 5-, <span class="pramukhindicchar">६</span> = 6-, <span class="pramukhindicchar">७</span> = 7-, <span class="pramukhindicchar">८</span> = 8-, <span class="pramukhindicchar">९</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">्</span> = See example (Halant/Viram)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ʼ</span> = ' (Modifier letter apostrophe)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ऽ</span> = .a (Avagrah)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॥</span> = || (Devanagari double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ॐ</span> = OM (Aum)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Joiner</span> = -- (2 Dashes)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Non Joiner</span> = --- (3 Dashes)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , &quot; ? ! % \ _ &amp; $ @ # ~ * : ^  are transliterated into the same symbols.<br />
						  Symbols | '  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <span class="pramukhindicchar">'</span> = '-<br />
      <br />
      <div>These symbols will type Bodo characters first but if "-" will be followed, it will remove previously typed Bodo character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character to make a live consonant.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ख खा खि खु खे खै खो खौ खं</span>
            <br />ko ka ki ku ke kwi kw kwo kong</div>
        </li>
        <li>
								  Character "ng" transliterates to "<span class="pramukhindicchar">ं</span>" but if it is followed by vowel sign character, it will transliterate to  "<span class="pramukhindicchar">ंग</span>"
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">मिथिंगा</span> = mithinga<br />
            <br />
            <span class="pramukhindicchar">नांगौ</span> = nangwo<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">अखरां</span> = okorang<br />
        <br />
        <span class="pramukhindicchar">गोजों</span> = gwjwng<br />
        <br />
        <span class="pramukhindicchar">हिनजावसा</span> = hinojaOsa<br />
        <br />
        <span class="pramukhindicchar">जेरै</span> = jerwi<br />
        <br />
        <span class="pramukhindicchar">गिज्रा</span> = gijra<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2020 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>