<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Malayalam Typing Help</title>
    <meta name="description" content="This page gives you detailed Malayalam Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2020 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Malayalam Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Malayalam words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-malayalam.png" alt="Malayalam typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#additionalconsonant">Additional Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#additionaldigit">Additional Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#zwj">ZWJ/ZWNJ character</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">അ</span> = a</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ആ</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഇ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഈ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഉ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഊ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഋ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ൠ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഌ</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ൡ</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">എ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഏ</span> = E</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഐ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഒ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഓ</span> = O</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഔ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">അം</span> = aM/a.n/a.m</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">അഃ</span> = a:/aH</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ക്</span> = k</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഖ്</span> = kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഗ്</span> = g</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഘ്</span> = gh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ങ്</span> = ng</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ച്</span> = ch/C</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഛ്</span> = chh/Ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ജ്</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഝ്</span> = jh/z</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഞ്</span> = nj</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ട്</span> = T</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഠ്</span> = Th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഡ്</span> = D</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഢ്</span> = Dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ണ്</span> = N</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ത്</span> = th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഥ്</span> = thh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ദ്</span> = d</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ധ്</span> = dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ന്</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">പ്</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഫ്</span> = ph/f</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ബ്</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഭ്</span> = bh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">മ്</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">യ്</span> = y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ര്</span> = r/R</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ല്</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">വ്</span> = v/w</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ശ്</span> = S</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഷ്</span> = sh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">സ്</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഹ്</span> = h</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ള്</span> = L</div>
      </div>
      <h2 class="mt-2" id="additionalconsonant">Additional Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">റ്</span> = rr</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ഴ്</span> = zh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">റ്റ്</span> = t</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ൺ</span> = N* (Chillu N)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ൻ</span> = n* (Chillu n)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ർ</span> = r* (Chillu r)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ൽ</span> = l* (Chillu l)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ൾ</span> = L* (Chillu L)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ൿ</span> = k* (Chillu k)</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ാ</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ി</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ീ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ു</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ൂ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ൃ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ൄ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ൢ</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ൣ</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">െ</span> = E</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">േ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ൈ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ൊ</span> = O</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ോ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ൌ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ൗ</span> = aU (AU Length mark)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ം</span> = M (Anusvar)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ഃ</span> = :/H (Visarg)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Malayalam and English digits are typed this way </div>
      <span class="pramukhindicchar">൦</span> = 0, <span class="pramukhindicchar">൧</span> = 1, <span class="pramukhindicchar">൨</span> = 2, <span class="pramukhindicchar">൩</span> = 3, <span class="pramukhindicchar">൪</span> = 4, <span class="pramukhindicchar">൫</span> = 5, <span class="pramukhindicchar">൬</span> = 6, <span class="pramukhindicchar">൭</span> = 7, <span class="pramukhindicchar">൮</span> = 8, <span class="pramukhindicchar">൯</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Malayalam and English digits are typed this way </div>
      <span class="pramukhindicchar">൦</span> = 0-, <span class="pramukhindicchar">൧</span> = 1-, <span class="pramukhindicchar">൨</span> = 2-, <span class="pramukhindicchar">൩</span> = 3-, <span class="pramukhindicchar">൪</span> = 4-, <span class="pramukhindicchar">൫</span> = 5-, <span class="pramukhindicchar">൬</span> = 6-, <span class="pramukhindicchar">൭</span> = 7-, <span class="pramukhindicchar">൮</span> = 8-, <span class="pramukhindicchar">൯</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="additionaldigit">Additional Digit</h2>
      <div class="row">
        <div class="col">
          <span class="pramukhindicchar">൰</span> = 1@ (Ten)</div>
        <div class="col">
          <span class="pramukhindicchar">൱</span> = 1* (One hundred)</div>
        <div class="col">
          <span class="pramukhindicchar">൲</span> = 1' (One thousand)</div>
        <div class="col">
          <span class="pramukhindicchar">൳</span> = 1q (One Quarter - Kaal)</div>
        <div class="col">
          <span class="pramukhindicchar">൴</span> = 2q (One Half - Ara)</div>
        <div class="col">
          <span class="pramukhindicchar">൵</span> = 3q (Three Quarters - Mukkaal)</div>
      </div>
      <h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">്</span> = See example (Chandrakkala/Viram)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ഽ</span> = .a (Praslesham/Avagrah)</div>
        <div class="col-6">
          <span class="pramukhindicchar">൹</span> = dt (Date mark)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॥</span> = || (Devanagari double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Joiner</span> = -- (2 Dashes)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Non Joiner</span> = --- (3 Dashes)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , ' &quot; ? ! % \ _ &amp; $ @ # ~ * ^  are transliterated into the same symbols.<br />
						  Symbols : |  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">:</span> = :-<br />
      <br />
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <div>These symbols will type Malayalam characters first but if "-" will be followed, it will remove previously typed Malayalam character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character to make a live consonant.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ക കാ കി കീ കു കൂ കൃ കൄ കൢ കൣ കേ കെ കൈ കോ കൊ കൗ കൌ കം കഃ</span>
            <br />ka kaa ki kee ku koo kRi kRI kLi- kLI- kE ke kai kO ko kaU kau kaM ka:</div>
        </li>
        <li>
								  Two or more consecutive consonants make consonant cluster. The last consonant takes the full form and all preceding consonants within cluster take half form
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">നമസ്കാരം</span> = namaskaaraM<br />
            <br />
          </div>
        </li>
        <li>
								  Special consonant cluster forms (ligature) will be automatically created if it is available in the font. Look at the examples for clarification. All possible ligatures may not be given in the example. Try typing the consonant combinations according to ligature pronounciation and it will work. For example, try typing "vidhyaa", "viDyaa", "vidyaa" to get the correct ligature for "dy" in "vidyaa".
							  </li>
        <li>
								  Character "-" is followed by consonant will be transliterated as <span class="pramukhindicchar">്</span> (Chandrakkala/Viram)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ഖ ക്ഹ ഘ ഗ്ഹ ഛ ച്ഹ ഝ ജ്ഹ ഠ ട്ഹ ഢ ഡ്ഹ ത റ്റ്ഹ ധ ദ്ഹ ഫ പ്ഹ ഭ ബ്ഹ ഷ സ്ഹ</span>
            <br />kha k-ha gha g-ha chha ch-ha jha j-ha Tha T-ha Dha D-ha tha t-ha dha d-ha pha p-ha bha b-ha sha s-ha</div>
        </li>
        <li>Word ending with letters N, n, m, r, l and L will form chillakshar but word beginning with those letters will not form chillakshar. Anusvar <span class="pramukhindicchar">ം</span>
							  is considered as a chillakshar of <span class="pramukhindicchar">മ്</span>
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">അവൻ</span> = avan<br />
            <br />
            <span class="pramukhindicchar">കമ്പം</span> = kampam<br />
            <br />
            <span class="pramukhindicchar">അഹല്യാ</span> = ahalyaa<br />
            <br />
          </div>
        </li>
        <li>
								  If the chillakshar is followed by certain letter(s), it will form consonant conjuct instead of chillakshar. For these letter combinations, it will form consonant conjust.
								  na, ni, nu, nU, ne, no, nE, nO, nth, nd, nn, nm, ny, nr, nv, Na, Ni, Nu, NU, Ne, No, NE, NO, NT, ND, NN, Nm, Ny, Nv, ma, mi, mu, mU, me, mo, mE, mO, mp, mm, my, mr, ml, 
								  ra, ri, ru, rU, re, ro, rE, rO, ry, la, li, lu, lU, le, lo, lE, lO, lp, lm, ly, lv, ll, La, Li, Lu, LU, Le, Lo, LE, LO, Ly, LL
							  </li>
        <li>
								  If the chillakshar capable letter is followed by "_" (Underscore) or "*", it will retain the chillakshar as it is.
							  </li>
        <li>
								  if the "-" (Dash) is followed by chillakshar capable letter or "u", it will keep that letter as normal character with Chandrakala
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">അവന്</span> = avan-<br />
            <br />
            <span class="pramukhindicchar">അവനു്</span> = avanu-<br />
            <br />
          </div>
        </li>
        <li>
								  Character "n" will be automatically transliterated to panchamakshar of the varg of the consonant following "n".
								  <table class="table table-bordered">
            <thead>
              <tr>
                <th>
												  If character
											  </th>
                <th>
												  Followed by
											  </th>
                <th>
												  Transliterated to
											  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
												  n
											  </td>
                <td>k, kh</td>
                <td>
                  <span class="pramukhindicchar">ങ്</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>ch, chh</td>
                <td>
                  <span class="pramukhindicchar">ഞ്</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
												  As per other rules
											  </td>
              </tr>
            </tbody>
          </table>
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">മങ്ക</span> = manka<br />
            <br />
            <span class="pramukhindicchar">പുഞ്ച</span> = puncha<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="zwj">ZWJ/ZWNJ character</h2>
      <div>
						  ZWJ and ZWNJ characters are used to produce alternate rendering of ligature.
					  </div>
      <ol>
        <li>
							  A consonant followed by ZWJ character will produce half-formed consonant character. <br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">രാത്രി</span> = raathri<br />
            <br />
            <span class="pramukhindicchar">രാത്‍രി</span> = raath--ri<br />
            <br />
          </div>
        </li>
        <li>
							  A consonant followed by ZWNJ character will produce dead consonant character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">രാത്രി</span> = raathri<br />
            <br />
            <span class="pramukhindicchar">രാത്‌രി</span> = raath---ri<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">നമസ്കാരം</span> = namaskaaraM<br />
        <br />
        <span class="pramukhindicchar">രാത്രി</span> = raathri<br />
        <br />
        <span class="pramukhindicchar">തരുന്നു</span> = tharunnu<br />
        <br />
        <span class="pramukhindicchar">ജന്മ</span> = janma<br />
        <br />
        <span class="pramukhindicchar">ജൻമ</span> = jan*ma<br />
        <br />
        <span class="pramukhindicchar">കണ്ണ</span> = kaNNa<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2020 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>