<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sora Typing Help</title>
    <meta name="description" content="This page gives you detailed Sora Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2020 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Sora Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Sora words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-sora.png" alt="Sora typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑃢</span> = a</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑃣</span> = E</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑃤</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑃥</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑃦</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑃧</span> = e</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃐</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃑</span> = t</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃒</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃓</span> = ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃔</span> = d</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃕</span> = g</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃖</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃗</span> = Ng</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃘</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃙</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃚</span> = v</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃛</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃜</span> = y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃝</span> = r</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃞</span> = h</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃟</span> = k</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃠</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑃡</span> = Ny</div>
      </div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Sora and English digits are typed this way </div>
      <span class="pramukhindicchar">𑃰</span> = 0, <span class="pramukhindicchar">𑃱</span> = 1, <span class="pramukhindicchar">𑃲</span> = 2, <span class="pramukhindicchar">𑃳</span> = 3, <span class="pramukhindicchar">𑃴</span> = 4, <span class="pramukhindicchar">𑃵</span> = 5, <span class="pramukhindicchar">𑃶</span> = 6, <span class="pramukhindicchar">𑃷</span> = 7, <span class="pramukhindicchar">𑃸</span> = 8, <span class="pramukhindicchar">𑃹</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Sora and English digits are typed this way </div>
      <span class="pramukhindicchar">𑃰</span> = 0-, <span class="pramukhindicchar">𑃱</span> = 1-, <span class="pramukhindicchar">𑃲</span> = 2-, <span class="pramukhindicchar">𑃳</span> = 3-, <span class="pramukhindicchar">𑃴</span> = 4-, <span class="pramukhindicchar">𑃵</span> = 5-, <span class="pramukhindicchar">𑃶</span> = 6-, <span class="pramukhindicchar">𑃷</span> = 7-, <span class="pramukhindicchar">𑃸</span> = 8-, <span class="pramukhindicchar">𑃹</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">𑃨</span> = x (Mae)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॥</span> = || (Double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ॐ</span> = OM (Aum)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , ' &quot; ? ! % \ _ &amp; $ @ # ~ * : ^  are transliterated into the same symbols.<br />
						  Symbols |  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <div>These symbols will type Sora characters first but if "-" will be followed, it will remove previously typed Sora character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">𑃟𑃢 𑃟𑃣 𑃟𑃤 𑃟𑃥 𑃟𑃦 𑃟𑃧</span>
            <br />ka kE ki ku ko ke</div>
        </li>
        <li>
								  Consonant can be followed by consonant character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">𑃑𑃥𑃔𑃝𑃥</span>
            <br />tudru</div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">𑃑𑃥𑃔𑃝𑃥</span> = tudru<br />
        <br />
        <span class="pramukhindicchar">𑃑𑃝𑃒𑃢𑃙</span> = trban<br />
        <br />
        <span class="pramukhindicchar">𑃠𑃢𑃕𑃤</span> = jagi<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2020 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>