{% extends 'base.html' %}
{% load static %}
{% block main %}

<link rel="stylesheet" href={% static 'css/addpost.css' %}>
<div class="container-lg py-2 mt-5">
    <div class="row">
        <div class="col-lg-8">
            <form action="/submit-category" method="POST" enctype='multipart/form-data' autocomplete='off'>
                {% csrf_token %}
                <input required class='w-100 mb-2 p-2' placeholder="Name of the category" name='category'><br><br>
                <input required name='featurephoto' id="fp" type="file"
                    onchange='if ($(this).val() != "") {$(this).next().text(this.files[0].name);loadFile(event);}'
                    accept="image/gif, image/jpeg, image/png">
                <label for="fp" class='mb-2'>Add Feature Photo </label>
                <div class='py-3 image-box display-none'>
                    <img class='w-100' id='feature'>
                </div><br><br>
                <center>
                    <button type="submit" class="btn btn-lg bg-theme-gradient-light text-light">Submit</button>
                </center>
            </form>
        </div>
    </div>
</div>

{% endblock %}
{% block script %}
<script>
    function loadFile(event) {
        $('.image-box').show();
        image = document.getElementById('feature');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
</script>
{% endblock %}