{% extends 'base.html' %}
{% load static %}
{% block main %}
{% include 'tinymce.html' %}
<link rel="stylesheet" href={% static 'css/addpost.css' %}>
<div class="container-lg py-3 mt-4">
    <div class="row">
        <div class="col-lg-8">
            <form action="/submit-post" method="POST" enctype='multipart/form-data'>
                {% csrf_token %}
                <select required class='w-100 mb-2' name='category' placeholder="Select the category">
                    <option value="">Select the category</option>
                    {% for c in category %}
                    <option value='{{c.title}}'>{{c.title}}</option>
                    {% endfor %}
                    <br>
                </select>
                <a href="/addcategory" class='float-right' role="button">Create the category</a>
                <img>
                <br>
                <a href='#title1' class='no-decoration'>
                    <h2 class="heading no-decoration" id='title1'>Title</h2>
                </a>
                <textarea required name='title' class='p-2 w-100'></textarea>
                <input required name='featurephoto' id="fp" type="file"
                    onchange='if ($(this).val() != "") {$(this).next().text(this.files[0].name);loadFile(event);}'
                    accept="image/gif, image/jpeg, image/png">
                <label for="fp" class='my-2'>Add Feature Photo </label>
                <div class='py-3 image-box display-none'>
                    <img class='w-100' id='feature'>
                </div>
                <br>
                <a href='#content' class='no-decoration'>
                    <h2 class="heading no-decoration" id='content'>Content</h2>
                </a>
                <textarea name='content' class='p-2 tiny-full'></textarea>
                <br>
                <center>
                    <button type="submit" class="btn bg-theme-gradient-light text-light">Submit</button>
                    <button type="reset" class="btn bg-theme-gradient-light text-light">Reset</button>
                </center>
            </form>
        </div>
    </div>
</div>
{% endblock %}
{% block script %}
<script>
    $('.tox-editor-container').attr('required', true);
    function loadFile(event) {
        $('.image-box').show();
        image = document.getElementById('feature');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
</script>
{% endblock %}