{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <link rel="stylesheet" href={% static 'bootstrap.min.css' %}>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css"
        integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />
    <link rel="stylesheet" href={% static 'css/style.css' %}>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codever</title>
</head>

<body>
    <div id='overlay'></div>
    <div id=preloader></div>
    <nav class="navbar navbar-expand-lg navbar-dark p-2 position-fixed lr-0">
        <!-- <i class="sidebar-toggle fa fa-bars fa-lg mx-2 text-light" onclick="$('.sidebar').animate({width : 'toggle'});
            $('#overlay').animate({opacity : 'toggle'});
            $('div.navbar-brand').animate({width : 'toggle'});
            "></i> -->
        <div class="navbar-brand display-none" href="#" disabled><h1>CODEVER</h1></div>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold {% block home %}{% endblock %}" href="/">Home</a>
                </li>
                <!-- <li class="nav-item active">
                    <a class="nav-link font-weight-bold {% block community %}{% endblock %}" href="/community">Community</a>
                </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link font-weight-bold" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Category</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        {% for c in category %}
                        <a class="dropdown-item" href="/category/{{c.slug}}">{{c.title}}</a>
                        {% endfor %}
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold {% block about %}{% endblock %}" href="/about">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold {% block contact %}{% endblock %}" href="/contact">Contact</a>
                </li>
                {% if user.is_superuser %}
                <li class="nav-item dropdown">
                    <a class="nav-link font-weight-bold " href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Admin</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="/addpost">Add Post</a>
                        <a class="dropdown-item" href="/addcategory">Create the category</a>
                        <a class="dropdown-item" href="/admin" target="_blank">Admin Panel</a>
                    </div>
                </li>

                {% endif %}
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="/logout">Logout <span class="sr-only"></span></a>
                </li>{% endif %}
                <li class="nav-item">
                    <button class='search-btn' onkeyup=' if((event.keyup||event.which)==13) searchResult();'
                        onmouseover="$('.search-btn input').focus();"><input type="search" placeholder="Search..."
                            name='q'>
                        <i class="fa fa-search " onclick='searchResult();'></i>
                    </button>
                </li>
            </ul>

            {% if user.is_authenticated %}
            <h3><a class='nav-link font-weight-bold mt-2 text-light text-capitalize'
                    href='/profile'>{{ user.first_name }} {{ user.last_name }}</a></h3>
            <a href='/profile'><img class='avatar pointer' src={{profile.dp.url}}></a>
            {% else %}
            <button type="button" data-toggle="modal" data-target="#signin"
                class="btn bg-theme-gradient-light text-light border-dark borderrt m-1">Sign In</button>
            <button type="button" data-toggle="modal" data-target="#signup"
                class="btn bg-theme-gradient-light text-light border-dark border m-1">Sign Up</button>
            {% endif %}
        </div>
    </nav>
    {% if not user.is_authenticated %}
    <div id='signin-btn'>
        <button id="my-signin-sort-title" longtitle='false' class='border-0'></button>
    </div>
    {% endif %}
    <div class="sidebar" onmouseleave="$('.sidebar-toggle').click();">
        <div class="pointer">CODEVER</div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
    </div>

    <!-- <button class="float-btn display-none"><i class="fa fa-comment fa-2x"></i></button> -->
    <main class='pt-5'>
        {% block main %} {% endblock %}
    </main>


    <footer class='p-3'>
        <hr>
        <center>
            Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
            <script>document.write(new Date().getFullYear())</script> Codever, All Rights Reserved<br>
            <a href="">Privacy Policy</a>
        </center>
    </footer>



    <div class="modal fade" id="signin">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-light bg-theme-gradient-light">
                    <h5 class="modal-title">Sign In</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action='/signin' method='POST' name='signin-form'>
                        <center>
                        <div id="my-signin2"></div><br>
                        {% csrf_token %}
                            <input name='username' placeholder="Email" class="email" Required>
                            <input name='password' type="password" placeholder="Password" class="email" Required>
                        </center>
                        <br>
                        <!-- <div class=" rememberme custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customControlInline">
                            <label class="custom-control-label py-0" for="customControlInline">Remember me</label>
                        </div><br> -->
                </div>
                <div>
                    <center>
                        <div onclick="forgetpassword()" class='text-decoration-underline text-primary pointer'>Forget Password</div>
                        <button type="submit" class="btn  bg-theme-gradient-light text-light  my-2">Sign In</button>
                        </form>
                        <button type="button" class="btn btn-secondary my-2" data-toggle="modal" data-target="#signup"
                            data-dismiss="modal" aria-label="Close">
                            Sign Up
                        </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal SignUp -->
    <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-light bg-theme-gradient-light">
                    <h5 class="modal-title">Sign Up</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                    <form onsubmit='event.preventDefault();' name='signup-form'>
                        <span class='message'></span><br>
                        <div id="my-signup2"></div><br>
                        <input pattern='[A-Za-z\s]+' placeholder="First Name" class="name" name="first" Required>
                            <input pattern='[A-Za-z\s]+' placeholder="Last Name" class="name" name="last" Required>
                            <input type='email' name="email" placeholder="Email" class="email send" onblur="sendotp();"
                                Required>
                            <input pattern='^((\+)?(\d{2}[-])?(\d{10}){1})?(\d{11}){0,1}?$' name="phone"
                                placeholder="Phone" class="email" Required>
                            <input pattern='[\W\w\s]{8}' name="pwd" placeholder="Password" type="password" class="email"
                                Required>
                            <input name="confirm_pwd" type="password" placeholder="Confirm Password" class="email"
                                Required>
                            <input pattern='[0-9]{6}' name="otp" placeholder="One Time Password" class="email" Required>
                            <label class="py-2">By creating an account you agree to our <a
                                    href='/tnc'>T&ampC</a></label>
                        </center>

                </div>
                <div>
                    <center>
                        <div class='text-primary text-decoration-underline pointer' onclick="forgetpassword();">Forget Password</div>
                        <button type="submit" class="btn bg-theme-gradient-light text-light my-2"
                            onclick='signup();'>Sign Up</button></form>
                        <button type="button" class="btn btn-secondary my-2" data-toggle="modal" data-target="#signin"
                            data-dismiss="modal" aria-label="Close">
                            Sign In
                        </button>
                    </center>
                </div>
            </div>
        </div>
    </div>

</body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-signals/1.0.0/js-signals.min.js"
    integrity="sha512-ijOBjYzQBf0Nl9+yA2fkdgBSUQBs9+Jn7V8Rw6eflJZY6cKfKkt7W0vuLpGsnVqJaFYJEwcZWUxA1YLS1EN03g=="
    crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crossroads/0.12.2/crossroads.min.js"
    integrity="sha512-zaW2NEnb2r8FsaEQ4xYm22KQepgXshbnFHVkZjto6OxEIDwqf6iNswrGjtUtj8NaeEFO2xI5MvsaDxu6tWt/Gg=="
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"
    integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
<script>

    $('select').selectize({
        sortField: 'text'
    });
    function sendotp() {
        email = $("[name=email]").val();
        if (email != "") {
            $.ajax({
                url: '/sendotp',
                type: 'GET',
                data: { email: email },
                success: function () {
                    $('.message').css('color', 'green');
                    $('.message').text("OTP has sent to your email");
                }
            });
        }
    }

    function forgetpassword(){
        email = prompt("Email");
        if (email != "") {
            $.ajax({
                url: '/resetpassword',
                type: 'GET',
                data: { email: email },
                success: alert('Your password has been sent to your email')
            });
        }
    }

    function searchResult() {
        if ($('[type=search]').val() != '')
            window.location.href = '/search/q=' + $('[type=search]').val();
    }

    function signup() {
        csrftoken = $("[name=csrfmiddlewaretoken]").val();
        first = $("[name=first]").val()
        last = $("[name=last]").val()
        email = $("[name=email]").val()
        pwd = $("[name=pwd]").val()
        phone = $("[name=phone]").val()
        confirm_pwd = $("[name=confirm_pwd]").val()
        otp = $("[name=otp]").val()
        if (( first != '') && (last != '') && (email != '') && (pwd != '') && (otp != '')) { 
        if (pwd == confirm_pwd) {
            $.ajax({
                headers: { "X-CSRFToken": csrftoken },
                url: '/register',
                type: 'POST',
                data: {
                    first: first,
                    last: last,
                    email: email,
                    pwd: pwd,
                    phone: phone,
                    otp: otp,
                },
                success: function (json) {
                    if (json.status) {
                        $('.message').css('color', 'green');
                        $('.message').text(json.message);
                        window.document.location.reload(true);
                    }
                    else {
                        $('.message').css('color', 'red');
                        $('.message').text(json.message);
                    }
                }
            });
        }
        else {
            $('.message').css('color', 'red');
            $('.message').text("Password mismatch");
        }
    }
    }

    $(document).ready(function () {
        $('div.navbar-brand').animate({ width: 'toggle' }, 500);
        x = window.matchMedia("(max-width: 800px)");
        prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            currentScrollpos = window.pageYOffset;
            if (currentScrollpos > prevScrollpos) {
                $('.navbar').hide();
            } else {
                $('.navbar').show();
            }
            prevScrollpos = currentScrollpos;
        }
        $('.float-btn').animate({ top: 'show' });
        $('#banner img').animate({ height: 'show' });
        $('#brand').animate({ bottom: 'show' });
    }
    );

    function onSuccess(googleUser) {
        console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
        console.log(error);
    }
    function renderButton() {
        gapi.signin2.render('my-signin2', {
            'scope': 'profile email',
            'width': 240,
            'height': 50,
            'longtitle': true,
            'theme': 'dark',
            'onsuccess': onSuccess,
            'onfailure': onFailure
        });
        gapi.signin2.render('my-signup2', {
            'scope': 'profile email',
            'width': 240,
            'height': 50,
            'longtitle': true,
            'theme': 'dark',
            'onsuccess': onSuccess,
            'onfailure': onFailure
        });
        gapi.signin2.render('my-signin-sort-title', {
            'scope': 'profile email',
            'longtitle': false,
            'theme': 'dark',
            'onsuccess': onSuccess,
            'onfailure': onFailure
        });
    }

    document.body.style.cursor = 'wait';
    window.onload = function () {
        document.body.style.cursor = 'default';
    }
</script>
<script src={% static 'bootstrap.min.js' %}></script>
<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

{% block script %}
{% endblock %}

</html>