{% extends 'base.html' %}
{% load static %}
{% block main %}
<link rel="stylesheet" href={% static 'css/category.css' %}>
<div class="container">
    <div class="row">
        <div class="col-lg-8 pt-1 mt-5">
            {% if user.is_superuser %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <center>
                    <a class="btn btn-danger" href='/admin/codever/mycategory/{{ categoryname.id }}/delete/'>Delete
                        Category</a>
                    <a class="btn btn-danger" href='/admin/codever/mycategory/{{ categoryname.id }}/change/'>Update
                        Category</a></center>
            </div>
            {% endif %}
            <div class='py-3 image-box'>
                <div id="title" class='p-2'>{{ categoryname.title }}</div>
                <img class='w-100 border' src={{ categoryname.img.url }} alt="codever">
            </div>
        </div>
        <div class="row gy-1">
            {% for p in post %}
            <div class="col-4">
                <div class="card">
                    <a href='/category/{{ p.category.slug }}'><img class="card-img-top" src={{ p.img.url }} alt=""
                            height='200px' width='100%'></a>
                    <hr>
                    <div class="card-body">
                        <a href='/category/{{ p.category.slug }}'
                            class='no-decoration text-theme'><strong>{{ p.category.title }}</strong></a>
                        <h4 class="card-title">{{ r.title }}</h4>
                        <div class="d-flex justify-content-between">
                            <a href='/post/{{ p.slug }}' class="btn bg-theme-gradient-light text-light">Start
                                Now</a>
                            <span
                                class='position-relative align-self-end font-weight-bold'>{{ p.category.timestamp.date }}</span>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div><br>
    </div>
    {% endblock %}