{% extends 'base.html' %}
{% load static %}
{% block contact %}
active
{% endblock %}
{% block main %}
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-6 mx-auto border rounded p-5" id='contact-form'>
      <div class='text-center' id='success'></div>
      <form onsubmit='event.preventDefault();' method="POST">
        {% csrf_token %}
        <input required name='name' placeholder="Name" class='w-100 m-2' />
        <input required name='email' placeholder="Email" type='email' class='w-100 m-2' />
        <input required name='phone' placeholder='Phone Number' class='w-100 m-2' />
        <textarea required name="msg" class='w-100 border rounded mt-2 p-2' rows='5'
          placeholder="Enter the message..."></textarea>
        <center>
          <div class='d-flex align-content-center justify-content-center mt-2'>
            <button type='submit' class="btn bg-theme text-light mx-2" onclick='submitForm();'>Contact Us</button>
            <button type='submit' class='border-0 bg-success text-light rounded pt-1' onclick='sendwa();'><i
                class="fab fa-whatsapp fa-2x mx-2"></i></button>
          </div>
        </center>
      </form>
    </div>
  </div>
</div>
{% endblock %}
{% block script %}
<script>
  function submitForm() {    
    name = $("[name=name]").val();
    email = $("[name=email]").val();
    phone = $("[name=phone]").val();
    msg = $("[name=msg]").val();
    if (name != '' && email != '' && phone != '' && msg != '') {
      $.ajax({
        headers: { "X-CSRFToken": $("[name=csrfmiddlewaretoken]").val() },
        url: '/contact/send',
        type: 'POST',
        data: {
          name : name,
          msg : msg,
          email: email,
          phone: phone,
        },
        success: function (json) {
            $('#success').css('color', 'green');
            $('#success').text(json.message);
        }
      });
    }
  }
  function sendwa() {
    name = $("[name=name]").val();
    email = $("[name=email]").val();
    phone = $("[name=phone]").val();
    msg = $("[name=msg]").val();
    message = 'I am ' + name + '. Contact me at ' + email + '. *' + msg + '*';
    if (name != '' && email != '' && phone != '' && msg != '') {
      url = 'https://api.whatsapp.com/send?phone=91' + phone + '&text=' + message;
      window.open(url, '__blank');
    }
  }
</script>
{% endblock %}