{% extends 'base.html' %}
{% load static %}
{% block home %}
active
{% endblock %}
{% block main %}
<div class="container-lg py-2">
    <div id="banner" class='mb-4'>
        <img src={% static 'wallpaper.jpg' %}
            class=" display-none ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
            alt="codever" width='100%'>
        <div id="brand" class='display-none'>CODEVER<br>
            <div id='tag'>CODing For EVERyone</div>

            {% if not user.is_authenticated %}
            <button class="btn-lg btn bg-theme-gradient-light text-light font-weight-bold" data-toggle="modal"
                data-target="#signup">Become a
                member</button>
            {% endif %}
        </div>
    </div>

    <h2 class='heading'>Recent Posts</h2>
    <div class="row gy-1">
        {% for r in recent %}
        <div class="col-4">
            <div class="card">
                <a href='/post/{{ r.slug }}'><img class="card-img-top" src={{ r.img.url }} alt="" height='200px' width='100%'><hr></a>
                <div class="card-body">
                    <a href='/category/{{ r.category.slug }}' class='no-decoration text-theme'><strong>{{ r.category.title }}</strong></a>
                    <h4 class="card-title">{{ r.title }}</h4>
                    <div class="d-flex justify-content-between">
                        <a href='/post/{{ r.slug }}' class="btn bg-theme-gradient-light text-light">Start Now</a>
                        <span class='position-relative align-self-end font-weight-bold'>{{ r.category.timestamp.date }}</span>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <h2 class='heading'>Coding Series</h2><div class="row gy-1">
        {% for c in category %}
        <div class="col-4">
            <div class="card">
                <a href='/category/{{ c.slug }}'><img class="card-img-top" src={{ c.img.url }} alt="" height='200px' width='100%'><hr></a>
                <div class="card-body">
                    <h4 class="card-title">{{ c.title }}</h4>
                        <a href='/category/{{ c.slug }}' class="btn bg-theme-gradient-light text-light">Start Now</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    </div><br>


</div>
{% endblock %}