{% extends 'base.html' %}
{% load static %}
{% block main %}
<link rel="stylesheet" href={% static 'css/post.css' %}>
<div class="container">
    <div class="row pt-5">
        <div class="col-lg-8">
            {% if user.is_superuser %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <center>
                    <a class="btn btn-danger" href='/admin/codever/mypost/{{ post.id }}/delete/'>Delete Post</a>
                    <a class="btn btn-danger" href='/admin/codever/mypost/{{ post.id }}/change/'>Update Post</a>
                </center>
            </div>
            {% endif %}
            <div class='d-flex series justify-content-between'>
                <a class='no-decoration text-theme' href='/category/{{post.category.slug}}'>
                    {{ post.category.title }}
                </a>
                <div id='rating' class='text-light bg-theme rounded-pill px-2'>
                    <span class='text-theme'>Rating</span>
                    {{postrating}} out of 5
                </div>
            </div>
            <div class='py-3 image-box'>
                <div id="title" class='p-1'>
                    {{ post.title }}
                </div>
                <img class='w-100 border' src='{{ post.img.url }}' alt="codever">
                <span>
                    {{ post.timestamp.date }}
                </span>
            </div>
            <hr>
            <div id='content'>{{ post.content|safe }}</div>
            <hr>
            <h2 class="heading  mb-5">Rate this post</h2>
            <center>
                {% if user.is_authenticated %}
                <section id='stars'>
                    <svg onclick='showRating(this);' class="star-fill display-none" name='1' width="2rem" height="2rem"
                        viewBox="0 0 16 16" fill="yellow" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                    <svg onclick='showRating(this);' class="star-fill display-none" name='2' width="2rem" height="2rem"
                        viewBox="0 0 16 16" fill="yellow" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                    <svg onclick='showRating(this);' class="star-fill display-none" name='3' width="2rem" height="2rem"
                        viewBox="0 0 16 16" fill="yellow" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                    <svg onclick='showRating(this);' class="star-fill display-none" name='4' width="2rem" height="2rem"
                        viewBox="0 0 16 16" fill="yellow" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                    <svg onclick='showRating(this);' class="star-fill display-none" name='5' width="2rem" height="2rem"
                        viewBox="0 0 16 16" fill="yellow" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                    <svg onclick='showRating(this);' class="star" name='1' width="2rem" height="2rem"
                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                    </svg>
                    <svg onclick='showRating(this);' class="star" name='2' width="2rem" height="2rem"
                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                    </svg>
                    <svg onclick='showRating(this);' class="star" name='3' width="2rem" height="2rem"
                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                    </svg>
                    <svg onclick='showRating(this);' class="star" name='4' width="2rem" height="2rem"
                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                    </svg>
                    <svg onclick='showRating(this);' class="star" name='5' width="2rem" height="2rem"
                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                    </svg>
                </section>
                {% else %}
                <button type="button" data-toggle="modal" data-target="#signin"
                    class="btn-lg bg-theme-gradient-light text-light border-dark borderrt m-1">Sign In</button>
                {% endif %}
            </center>
            <h2 class="heading mt-5 mb-3">Comments</h2>
            <div id='comment-section'>
                {% if user.is_authenticated %}
                <div class="comments">
                    <img class='avatar' src={{profile.dp.url}}>
                    <textarea name="comment" id="comment" rows="1" placeholder="Write your comment here..."></textarea>
                    <div>
                        <button class="btn bg-theme-gradient-light text-light" onclick='review(this);'>Comment</button>
                        <button class="btn bg-theme-gradient-light text-light"
                            onclick="$('[name=comment]').val('')">Clear</button>
                    </div>
                </div>
                {% endif %}
                {% for c in mycomments reversed %}
                <div class='comments {{c.id}}'>
                    <img class='avatar' src={{c.commented_by.dp.url}}>
                    <textarea disabled name="comment" id="comments{{c.id}}">{{c.comment_text }}</textarea>
                    <div>
                        <button class="btn bg-theme-gradient-light text-light" onclick='$("#comments{{c.id}}").
                    removeAttr("disabled");$(this).
                    text("Comment");$(this).
                    attr("onclick","review(this);delComment({{c.id}});");'>Edit</button>
                        <button class="btn bg-theme-gradient-light text-light"
                            onclick="delComment({{c.id}});">Delete</button>
                    </div>
                </div>
                {%endfor %}
                {% for c in othercomments reversed %}
                <div class='comments {{c.id}}'>
                    <img class='avatar' src={{c.commented_by.dp.url}}>
                    <textarea disabled name="comment" id="comments{{c.id}}">{{c.comment_text }}</textarea>
                    <div>
                        <button class="btn bg-theme-gradient-light text-light" onclick=''>Reply</button>
                        <button class="btn bg-theme-gradient-light text-light" onclick="">Report</button>
                    </div>
                </div>
                {%endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block script %}
{% csrf_token %}
<script>
    function delComment(c) {
        $.ajax({
            url: '/delete-comment/' + c,
        });
        $('#comment-section').load(document.URL + ' #comment-section');
    }

    function review(e) {
        if ($(e).text() == 'Comment') {
            $.ajax({
                headers: { "X-CSRFToken": $("[name=csrfmiddlewaretoken]").val() },
                url: '/comment/{{post.id}}',
                type: 'POST',
                data: {
                    'comment': $(e).parent().siblings('[name=comment]').val(),
                }
            });
            $('#comment-section').load(document.URL + ' #comment-section');
        }
        else {
            $.ajax({
                headers: { "X-CSRFToken": $("[name=csrfmiddlewaretoken]").val() },
                url: '/rating/{{post.id}}',
                type: 'POST',
                data: {
                    'rating': $(e).attr('name')
                }
            });
        }
    }

    function showRating(e) {
        if (isNaN(e)) star = parseInt($(e).attr('name'));
        else star = e;
        for (i = 1; i <= star; i++) {
            $('.star[name=' + i + ']').hide();
            $('.star-fill[name=' + i + ']').show();
        }
        for (i = 5; i > star; i--) {
            $('.star[name=' + i + ']').show();
            $('.star-fill[name=' + i + ']').hide();
        }
        if (isNaN(e)) review(e);
    }
    showRating('{{rating.0.rating_value}}');
</script>
{% endblock %}