{% extends 'base.html' %}
{% load static %}
{% block main %}
<div class='full-screen mt-5'>
    <div class="mt-4 mr-2">
        <h1 onclick="$('.full-screen').hide();" class='pointer text-light text-right mr-2'>&times</h1>
        <img src={{profile.dp.url}} alt="" class="position-absolute" id='full-dp'
            onclick="$('.full-screen').hide();">
    </div>
</div>
<div class='mt-5'>
    <center>
        <div class='profile'>
            <div class='upload-dp'>
                <img src={{profile.dp.url}} alt="" class="avatar xl m-0"
                    onclick="$('.full-screen').show();">
                <div><button onclick='$("#dp").click();'>Edit</button></div>
                <span></span>
            </div>
            <form method='post' action='/updateprofile' autocomplete='on' enctype='multipart/form-data'>
                {% csrf_token %}
            <input id='dp' name='dp' type='file' class='display-none' accept="image/gif, image/jpeg, image/png"
                onchange="loadFile(event)" />
            <br>


            <span class="text-success message">{{message}}</span><br>
            <table>
                    <tr>
                        <td><label>Name</label></td>
                        <td><input name="name" value="{{profile.user.first_name}} {{profile.user.last_name}}">
                        </td>
                    </tr>
                    <tr>
                        <td><label>Email</label></td>
                        <td><label>{{profile.user}}</label></td>
                    </tr>
                    <tr>
                        <td><label>Phone</label></td>
                        <td><label>{{profile.phone}}</label></td>
                    </tr>
                    <tr>
                        <td><label>Gender</label></td>
                        <td><label>{{profile.gender}}</label></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input name="gender" type="radio" value="Male" id='male'>
                            <label for='male' class='m-0'>Male</label>
                            &nbsp &nbsp
                            <input name="gender" type="radio" value="Female" id='female'>
                            <label for='female' class='m-0'>Female</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Date of birth</label></td>
                        <td><input type="date" name='dob' id='dob'></td>
                    </tr>
                    <tr>
                        <td><label>Address</label></td>
                        <td><textarea name='addr' type="textfield" name="" value=''>{{profile.address}}</textarea></td>
                    </tr>
            </table>
            <a class="btn bg-theme-gradient-light text-light" href="/" role="button">Back</a>
            <button type="button" class="btn bg-theme-gradient-light text-light" data-toggle="modal"
                data-target="#changepwd">Change
                password</button>
            <button type="submit" class="btn bg-theme-gradient-light text-light">Save</button>
        </div>
        </form>
    </center>

    <div class="modal fade" id="changepwd" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header  bg-theme-gradient-light text-light text-light">
                    <h5 class="modal-title">Change Password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form>
                            <center> <span class='message text-primary'></span>
                                <input name='old_pwd' type="password" placeholder="Old Password" class="email"
                                    Required><br>
                                <input name='new_pwd' type="password" placeholder="New Password" class="email"
                                    Required><br>
                                <input name='confirm_newpwd' type="password" placeholder="Confirm Password"
                                    class="email" Required><br>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
                    <button type="button" class="btn bg-theme-gradient-light text-light"
                        onclick="changepwd();">Change</button>  
                    </center>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</center>
</div>
{% endblock %}
{% block script %}
<script>
    function loadFile(event) {
        image = document.getElementsByClassName('avatar')[1];
        image.src = URL.createObjectURL(event.target.files[0]);
        image = document.getElementById('full-dp');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
    function formatDate(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2)
            month = '0' + month;
        if (day.length < 2)
            day = '0' + day;

        return [year, month, day].join('-');
    }
    date = formatDate('{{ profile.dob }}');
    document.getElementById("dob").defaultValue = date;
    $('[value={{profile.gender}}]').attr('checked', true);
</script>

{% endblock %}