{% extends 'base.html' %}
{% load static %}
{% block main %}
<div class="container mt-5">
    <h2 class="heading">Search Results for Category</h2>
    {{categoryresult|length}} result(s) found.
    {% for c in categoryresult %}
    <div class="col-4">
        <div class="card">
            <a href='/category/{{ c.slug }}'><img class="card-img-top" src={{ c.img.url }} alt="" height='200px'
                    width='100%'>
                <hr></a>
            <div class="card-body">
                <h4 class="card-title">{{ c.title }}</h4>
                <a href='/category/{{ c.slug }}' class="btn bg-theme-gradient-light text-light">Start Now</a>
            </div>
        </div>
    </div>
    {% endfor %}
    <h2 class="heading">Search Results for Post</h2>
    {{postresult|length}} result(s) found.
    {% for r in postresult %}
    <div class="col-4">
        <div class="card">
            <a href='/post/{{ r.slug }}'><img class="card-img-top" src={{ r.img.url }} alt="" height='200px'
                    width='100%'>
                <hr></a>
            <div class="card-body">
                <a href='/category/{{ r.category.slug }}'
                    class='no-decoration text-theme'><strong>{{ r.category.title }}</strong></a>
                <h4 class="card-title">{{ r.title }}</h4>
                <div class="d-flex justify-content-between">
                    <a href='/post/{{ r.slug }}' class="btn bg-theme-gradient-light text-light">Start Now</a>
                    <span
                        class='position-relative align-self-end font-weight-bold'>{{ r.category.timestamp.date }}</span>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}