<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.tiny.cloud/1/3ym8kc8jj2xo73lxldh4z8s1ai1wqajf2737e7f4u0xv2qbs/tinymce/5/tinymce.min.js"
        referrerpolicy="origin"></script>
</head>

<body>
    <script>
        tinymce.init({
            selector: '.tiny-basic',
            plugins: 'code list advlist',
            toolbar: 'undo redo | styleselect | bold italic underline | alignleft aligncenter alignright | bullist numlist | outdent indent | code',
            toolbar_mode: 'floating',
            browser_spellcheck: true,
            statusbar: true,
            branding: false,
        });



        tinymce.init({
            selector: '.tiny-full',
            plugins: 'hr fullpage print preview paste importcss searchreplace autolink autosave save directionality code visualblocks visualchars fullscreen image link media template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists wordcount imagetools textpattern noneditable help charmap quickbars emoticons',
            imagetools_cors_hosts: ['picsum.photos'],
            menubar: 'file edit view insert format tools table help',
            toolbar: 'mysidebar | undo redo | bold italic underline strikethrough | fontselect fontsizeselect formatselect | alignleft aligncenter alignright alignjustify | outdent indent |  numlist bullist | forecolor backcolor removeformat | pagebreak | charmap emoticons | fullscreen  preview save print | insertfile image media template link anchor codesample | ltr rtl | fullpage hr',
            toolbar_sticky: true,
            fullpage_default_doctype: "<!DOCTYPE html>",
            fullpage_default_encoding: "UTF-8",
            bbcode_dialect: "punbb",
            autosave_ask_before_unload: true,
            browser_spellcheck: true,
            autosave_interval: "30s",
            autosave_prefix: "{path}{query}-{id}-",
            autosave_restore_when_empty: false,
            branding: false,
            autosave_retention: "2m",
            image_advtab: true,
            content_css: ['//www.tiny.cloud/css/codepen.min.css',],
            link_list: [
                { title: 'My page 1', value: 'http://www.tinymce.com' },
                { title: 'My page 2', value: 'http://www.moxiecode.com' }
            ],
            image_list: [
                { title: 'My page 1', value: 'http://www.tinymce.com' },
                { title: 'My page 2', value: 'http://www.moxiecode.com' }
            ],
            image_class_list: [
                { title: 'None', value: '' },
                { title: 'Some class', value: 'class-name' }
            ],
            importcss_append: true,
            file_picker_callback: function (callback, value, meta) {
                /* Provide file and text for the link dialog */
                if (meta.filetype === 'file') {
                    callback('https://www.google.com/logos/google.jpg', { text: 'My text' });
                }

                /* Provide image and alt text for the image dialog */
                if (meta.filetype === 'image') {
                    callback('https://www.google.com/logos/google.jpg', { alt: 'My alt text' });
                }

                /* Provide alternative source and posted for the media dialog */
                if (meta.filetype === 'media') {
                    callback('movie.mp4', { source2: 'alt.ogg', poster: 'https://www.google.com/logos/google.jpg' });
                }
            },
            setup: function (editor) {
                /* An autocompleter that allows you to insert special characters */
                editor.ui.registry.addAutocompleter('specialchars', {
                    ch: ':',
                    minChars: 1,
                    columns: 'auto',
                    fetch: function (pattern) {
                        var matchedChars = specialChars.filter(function (char) {
                            return char.text.indexOf(pattern) !== -1;
                        });

                        return new tinymce.util.Promise(function (resolve) {
                            var results = matchedChars.map(function (char) {
                                return {
                                    value: char.value,
                                    text: char.text,
                                    icon: char.value
                                }
                            });
                            resolve(results);
                        });
                    },
                    onAction: function (autocompleteApi, rng, value) {
                        editor.selection.setRng(rng);
                        editor.insertContent(value);
                        autocompleteApi.hide();
                    }
                });
                
                editor.ui.registry.addSidebar('mysidebar', {
                    tooltip: 'My sidebar',
                    icon: 'comment',
                    onSetup: function (api) {
                        console.log('Render panel', api.element());
                    },
                    onShow: function (api) {
                        console.log('Show panel', api.element());
                        api.element().innerHTML = 'Hello world!';
                    },
                    onHide: function (api) {
                        console.log('Hide panel', api.element());
                    }
                });                
            },
            templates: [
                { title: 'New Table', description: 'creates a new table', content: '<div class="mceTmpl"><table width="98%%"  border="0" cellspacing="0" cellpadding="0"><tr><th scope="col"> </th><th scope="col"> </th></tr><tr><td> </td><td> </td></tr></table></div>' },
                { title: 'Starting my story', description: 'A cure for writers block', content: 'Once upon a time...' },
                { title: 'New list with dates', description: 'New List with dates', content: '<div class="mceTmpl"><span class="cdate">cdate</span><br /><span class="mdate">mdate</span><h2>My List</h2><ul><li></li><li></li></ul></div>' }
            ],
            template_cdate_format: '[Date Created (CDATE): %m/%d/%Y : %H:%M:%S]',
            template_mdate_format: '[Date Modified (MDATE): %m/%d/%Y : %H:%M:%S]',
            height: 600,
            image_caption: true,
            quickbars_selection_toolbar: 'bold italic | quicklink h2 h3 blockquote quickimage quicktable',
            noneditable_noneditable_class: "mceNonEditable",
            toolbar_mode: 'sliding',
            contextmenu: "link image imagetools table",
            language: 'hi_IN',
        });
        var specialChars = [
                { text: 'exclamation mark', value: '!' },
                { text: 'at', value: '@' },
                { text: 'hash', value: '#' },
                { text: 'dollars', value: '$' },
                { text: 'percent sign', value: '%' },
                { text: 'caret', value: '^' },
                { text: 'ampersand', value: '&' },
                { text: 'asterisk', value: '*' }
            ];
        
    </script>
</body>

</html>